*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "monospace", sans-serif;
  color: #5B6E80;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: minmax(min-content, max-content) 80vh 80vh repeat(6, min-content);
  grid-template-columns: [nav-start full-start] 1fr [nav-end] repeat(9, [col-start] minmax(min-content, 10rem) [col-end]) 1fr [full-end];
  grid-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-gap: 4rem; } }
  @media only screen and (max-width: 43.75em) {
    .container {
      grid-template-rows: max-content min-content 80vh repeat(6, min-content); } }

.heading-1 {
  font-size: 3rem;
  color: #00083D;
  line-height: 1.5;
  font-weight: 800; }
  .heading-1__center {
    text-align: center; }

.heading-2 {
  font-size: 2.5rem;
  color: #00083D;
  line-height: 1.5;
  font-weight: 600; }
  .heading-2__center {
    text-align: center; }

.heading-3 {
  font-size: 2rem;
  color: #0062FF;
  line-height: 1.5;
  font-weight: 600; }
  .heading-3__center {
    text-align: center; }

.heading-4 {
  font-size: 2rem;
  color: #00083D;
  line-height: 1.5;
  font-weight: 600; }
  .heading-4__center {
    text-align: center; }
  .heading-4__grey {
    color: #5B6E80; }

.heading-45 {
  font-size: 2.5rem;
  color: #00083D;
  line-height: 1.5;
  font-weight: 600;
  margin: 0.5rem; }
  .heading-45__center {
    text-align: center; }
  .heading-45__grey {
    color: #5B6E80; }

.mb-vsm {
  margin-bottom: 1rem; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.pd-tp {
  padding-top: 3rem; }

.mg-tp {
  margin-top: 3rem; }
  @media only screen and (max-width: 50em) {
    .mg-tp {
      margin-top: 2.5rem; } }
  @media only screen and (max-width: 43.75em) {
    .mg-tp {
      margin-top: 2rem; } }

.mg-vtp {
  margin-top: 10rem; }
  @media only screen and (max-width: 50em) {
    .mg-vtp {
      margin-top: -25rem; } }
  @media only screen and (max-width: 43.75em) {
    .mg-vtp {
      margin-top: 5rem; } }

.header {
  grid-column: 2 / 11;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__logo {
    height: 4rem;
    width: 4rem;
    margin: 3rem 0; }
  .header__items {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-self: center;
    align-self: center; }
  .header__list {
    font-size: 2rem;
    margin-right: 4rem; }
  .header__links {
    color: #5B6E80;
    text-decoration: none;
    transition: all .2s; }
    .header__links:hover {
      color: #0062FF; }
  .header__icon {
    display: flex;
    justify-self: center;
    align-self: center; }

.home {
  grid-column: col-start 1 / col-end 9;
  display: flex; }
  @media only screen and (max-width: 43.75em) {
    .home {
      flex-direction: column; } }
  .home__text {
    margin-top: -4rem;
    align-self: center; }
    @media only screen and (max-width: 43.75em) {
      .home__text {
        text-align: center;
        margin-bottom: 2rem;
        margin-top: -3rem;
        margin-bottom: 10rem; } }
    .home__text__main, .home__text__desc {
      font-size: 2.5rem;
      font-weight: 400; }
  .home__img {
    align-self: center;
    background-size: cover;
    max-width: 40rem; }
    @media only screen and (max-width: 43.75em) {
      .home__img {
        width: 100%; } }

.btn {
  font-size: 1.5rem;
  font-weight: 800;
  margin-top: 1.5rem;
  letter-spacing: 0.025em;
  border-radius: 999px;
  border: none;
  background-image: linear-gradient(to right, #0099FF, #0077FF);
  color: #fff;
  padding: 1.3rem 2.5rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-image: linear-gradient(to right, #0077FF, #0099FF); }
  .btn-text {
    text-align: center; }

.about__photo {
  grid-column: 2 / 6;
  align-self: center; }
  @media only screen and (max-width: 50em) {
    .about__photo {
      grid-column: 2 / 4; } }
  @media only screen and (max-width: 43.75em) {
    .about__photo {
      grid-column: 2 / 11;
      grid-row: 4 / -1;
      margin-top: -70rem;
      justify-self: center; } }

.about__img {
  max-width: 35rem;
  max-height: 50rem; }
  @media only screen and (max-width: 43.75em) {
    .about__img {
      width: 100%; } }

.about__content {
  grid-column: 6 / 11;
  align-self: center; }
  @media only screen and (max-width: 50em) {
    .about__content {
      grid-column: 4 / 11; } }
  @media only screen and (max-width: 43.75em) {
    .about__content {
      grid-row: 3 / -1;
      grid-column: 2 / 11;
      margin-top: -80rem;
      text-align: center; } }

.about__text__desc {
  font-size: 2rem;
  font-weight: 400; }

.resume {
  grid-column: 1 / -1; }
  @media only screen and (max-width: 43.75em) {
    .resume {
      margin-top: -15rem; } }
  .resume__img {
    background-image: url(../img/resume.png);
    background-size: cover;
    height: 100%; }
  .resume__main {
    padding-bottom: 5rem; }
  .resume__flex {
    display: flex;
    justify-content: space-evenly; }
    .resume__flex__left {
      margin-left: 2rem; }
      .resume__flex__left__head {
        font-size: 1.75rem;
        font-weight: 400;
        margin-left: 5rem; }
      .resume__flex__left__text {
        font-size: 1.5rem;
        margin-left: 5rem; }
    .resume__flex__right {
      margin-right: 5rem; }

.work {
  grid-column: col-start 1 / col-end 9; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: url(../img/p1.png); }
    .card__picture--2 {
      background-image: url(../img/p2.png); }
    .card__picture--3 {
      background-image: url(../img/p4.png); }
  .card__heading {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    color: #00083D;
    position: absolute;
    top: 25rem;
    right: 5rem;
    width: 70%; }
    @media only screen and (max-width: 50em) {
      .card__heading {
        right: 4rem; } }
    @media only screen and (max-width: 50em) {
      .card__heading {
        top: 26rem;
        right: 8rem; } }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.25), rgba(86, 67, 250, 0.25)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.25), rgba(86, 67, 250, 0.25)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.25), rgba(86, 67, 250, 0.25)); }
  .card__details {
    padding: 3rem;
    margin-top: 3rem; }
    @media only screen and (max-width: 50em) {
      .card__details {
        margin-top: 6rem; } }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
    .card__details li {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem; }
      .card__details li:not(:last-child) {
        border-bottom: 1px solid #eee; }
      @media only screen and (max-width: 43.75em) {
        .card__details li {
          font-size: 1.7rem; } }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__back--box {
    text-align: center;
    color: #00083D;
    margin-bottom: 8rem; }
  .card__back-only {
    font-size: 1.6rem;
    text-transform: uppercase; }
  .card__back-value {
    font-size: 4rem;
    font-weight: 100; }

.capabilities {
  grid-column: col-start 1 / col-end 9; }
  .capabilities__grid {
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 43.75em) {
      .capabilities__grid {
        flex-direction: column; } }
    .capabilities__grid > * {
      text-align: center;
      margin-bottom: 5rem; }
  .capabilities__head__list {
    list-style: none;
    text-decoration: none; }
  .capabilities__head__items {
    font-size: 2rem; }

.large {
  font-size: 5rem; }

.skill {
  grid-column: col-start 1 / col-end 9; }
  @media only screen and (max-width: 43.75em) {
    .skill {
      margin-top: -10rem; } }
  .skill__container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap; }
    .skill__container > * {
      margin: 3rem; }
    .skill__container--1 {
      border: 1px solid rgba(91, 110, 128, 0.1);
      height: 10rem;
      width: 10rem; }
    .skill__container--2 {
      border: 1px solid rgba(91, 110, 128, 0.1);
      height: 10rem;
      width: 10rem; }
    .skill__container--3 {
      border: 1px solid rgba(91, 110, 128, 0.1);
      height: 10rem;
      width: 10rem; }
    .skill__container--4 {
      border: 1px solid rgba(91, 110, 128, 0.1);
      height: 10rem;
      width: 10rem; }
    .skill__container--5 {
      border: 1px solid rgba(91, 110, 128, 0.1);
      height: 10rem;
      width: 10rem; }
    .skill__container--6 {
      border: 1px solid rgba(91, 110, 128, 0.1);
      height: 10rem;
      width: 10rem; }
    .skill__container--7 {
      border: 1px solid rgba(91, 110, 128, 0.1);
      height: 10rem;
      width: 10rem; }
    .skill__container--8 {
      border: 1px solid rgba(91, 110, 128, 0.1);
      height: 10rem;
      width: 10rem; }
    .skill__container--9 {
      border: 1px solid rgba(91, 110, 128, 0.1);
      height: 10rem;
      width: 10rem; }
  .skill__icon {
    height: 8rem;
    width: 8rem;
    margin: 1rem; }

.contact {
  margin-top: 5rem;
  grid-column: col-start 1 / col-end 9;
  display: flex;
  justify-content: space-between; }
  .contact__right {
    align-self: flex-end;
    margin-bottom: 2rem; }
    .contact__right__text {
      font-size: 2rem; }

.pulse {
  background-color: #0062FF;
  height: 3px;
  width: 3px;
  border-radius: 999px; }

.rows {
  max-width: 114rem;
  margin: 0 auto; }
  .rows:not(:last-child) {
    margin-bottom: 8rem; }
  .rows [class^="col-"] {
    float: left; }
    .rows [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 43.75em) {
        .rows [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 8rem; } }
    @media only screen and (max-width: 43.75em) {
      .rows [class^="col-"] {
        width: 100% !important; } }
  .rows .col-1-of-3 {
    width: calc((100% - 2*6rem) / 3); }

.footer {
  margin-top: 5rem;
  grid-column: col-start 1 / col-end 9; }
  .footer__text {
    font-size: 1.75rem;
    text-align: center;
    font-weight: 400; }
  .footer__icons {
    display: flex;
    align-content: center;
    justify-content: center; }
    .footer__icons__icon {
      height: 4rem;
      width: 4rem;
      margin: 1rem; }
