.about {
    &__photo {
 
            grid-column: 2 / 6;
            align-self: center;
            @media only screen and (max-width: $bp-medium) {
                grid-column: 2 / 4;
            }
            @media only screen and (max-width: $bp-small) {
                grid-column: 2 / 11;
                grid-row: 4 / -1;
                margin-top: -65rem;
                justify-self: center;
            }
    }
    &__img {
        max-width: 35rem;
        max-height: 50rem;
        @media only screen and (max-width: $bp-small) {
          width: 100%;
        }
       
    }
    &__content {
        grid-column: 6 / 11;
        align-self: center;
        @media only screen and (max-width: $bp-medium) {
            grid-column: 4 / 11;
        }
        @media only screen and (max-width: $bp-small) {
            grid-row: 3 / -1;
            grid-column: 2 / 11;
            margin-top: -75rem;
            text-align: center;
        }
    }
    &__text {
        &__desc {
            font-size: 2rem;
            font-weight: 400;
        }
    }

}